{
   "name": "freeboard_frontend",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@ant-design/icons": "^4.7.0",
      "@apollo/client": "^3.6.2",
      "@emotion/react": "^11.9.0",
      "@emotion/styled": "^11.8.1",
      "antd": "^4.20.3",
      "axios": "^0.27.2",
      "bootstrap": "^5.1.3",
      "firebase": "^9.8.2",
      "graphql": "^16.4.0",
      "next": "12.1.0",
      "react": "17.0.2",
      "react-bootstrap": "^2.4.0",
      "react-daum-postcode": "^3.0.3",
      "react-dom": "17.0.2",
      "react-infinite-scroller": "^1.2.6",
      "react-player": "^2.10.1",
      "react-router-hash-link": "^2.4.3",
      "react-slick": "^0.29.0",
      "slick-carousel": "^1.8.1"
   },
   "devDependencies": {
      "@types/node": "^17.0.2",
      "@types/react": "^17.0.2",
      "@types/react-infinite-scroller": "^1.2.3",
      "@types/react-slick": "^0.23.8",
      "@typescript-eslint/eslint-plugin": "^5.25.0",
      "@typescript-eslint/parser": "^5.25.0",
      "eslint": "^8.0.1",
      "eslint-config-next": "12.1.6",
      "eslint-config-prettier": "^8.5.0",
      "eslint-config-standard": "^17.0.0",
      "eslint-plugin-import": "^2.25.2",
      "eslint-plugin-n": "^15.0.0",
      "eslint-plugin-promise": "^6.0.0",
      "eslint-plugin-react": "^7.30.0",
      "prettier": "2.6.2",
      "typescript": "^4.6.4"
   },
   "resolutions": {
      "@types/react": "^17.0.2"
   },
   "overrides": {
      "@types/react": "^17.0.2"
   }
}
